numcab: 1
1 -Консультация и диагностика заболеваний
2 -Назначение лечения
3 -Направление к специалистам
------------------------------------------
numcab: 2
4 -Проведение операций
5 -Обработка ран и ожогов
6 -Удаление опухолей
------------------------------------------
numcab: 3
7 -Диагностика и лечение сердечно-сосудистых заболеваний
8 -Консультация по профилактике сердечных заболеваний
------------------------------------------
numcab: 4
9 -Диагностика и лечение заболеваний желудочно-кишечного тракта
10 -Консультация по питанию
------------------------------------------
numcab: 5
11 -Диагностика и лечение заболеваний глаз
12 -Подбор очков и контактных линз
------------------------------------------
numcab: 6
13 -Лечение заболеваний уха, горла и носа
14 -Проведение операций на ухе, горле и носе
------------------------------------------
numcab: 7
15 -Диагностика и лечение кожных заболеваний
16 -Консультация по уходу за кожей
------------------------------------------
numcab: 8
17 -Диагностика и лечение заболеваний нервной системы
18 -Консультация по профилактике нервных заболеваний
------------------------------------------
numcab: 9
19 -Диагностика и лечение заболеваний нервной системы
20 -Консультация по профилактике нервных заболеваний
------------------------------------------
numcab: 10
21 -Диагностика и лечение психических расстройств
22 -Проведение психотерапии
23 -Лечение зубов и десен
24 -Проведение профилактических осмотров ротовой полости
25 -Установка зубных протезов и имплантов
-----------------------------------------

